version: '2'
services:
  jhipstertestapp1-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/jhipsterTestApp1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterTestApp1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
